{
  "name": "glocalcoop/anp-network-main-v2-child",
  "type": "wordpress-theme",
  "license": "GPL-3.0",
  "description": " A theme for the main site of an ANP network, based on _s with Hybrid Core and Bootstrap",
  "homepage": "https://github.com/glocalcoop/anp-network-main-v2-child",
  "authors": [
    {
      "name": "Pea, Glocal",
      "email": "pea@glocal.coop",
      "homepage": "https://github.com/misfist"
    }
  ],
  "keywords": [
    "wordpress"
  ]
}